================================================================================
CRICKET BOWLER PERFORMANCE ANALYSIS REPORT
================================================================================

ANALYSIS SUMMARY
--------------------
Number of Bowlers Analyzed: 6
Predictions per Over: 20
Scenarios Analyzed: 3

BEST PERFORMERS
--------------------
Best Runs Predictor: bowler_30.0_24.0_0 (7.5%)
Best Wickets Predictor: bowler_20.8_18.7_139 (55.0%)
Most Economical: bowler_26.9_22.8_150 (0.0 RPO)
Best Powerplay Bowler: bowler_30.0_24.0_0 (3.3%)
Best Death Over Bowler: bowler_30.0_24.0_0 (7.5%)

================================================================================
INDIVIDUAL BOWLER ANALYSIS
================================================================================

BOWLER: bowler_26.9_22.8_150
----------------------------------------
Profile: Avg 26.9, SR 22.8, Wickets 150, Economy 7.09

Scenario Performance:
  Death Overs:
    Overs Analyzed: 8
    Runs Accuracy: 0.6% ± 1.7%
    Wickets Accuracy: 45.0% ± 9.0%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Middle Overs:
    Overs Analyzed: 7
    Runs Accuracy: 2.1% ± 2.5%
    Wickets Accuracy: 43.6% ± 10.9%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00


BOWLER: bowler_20.8_18.7_139
----------------------------------------
Profile: Avg 20.8, SR 18.7, Wickets 139, Economy 6.67

Scenario Performance:
  Middle Overs:
    Overs Analyzed: 9
    Runs Accuracy: 2.8% ± 3.4%
    Wickets Accuracy: 43.9% ± 7.4%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Death Overs:
    Overs Analyzed: 5
    Runs Accuracy: 4.0% ± 2.0%
    Wickets Accuracy: 49.0% ± 8.6%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Powerplay:
    Overs Analyzed: 1
    Runs Accuracy: 0.0% ± 0.0%
    Wickets Accuracy: 55.0% ± 0.0%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00


BOWLER: bowler_12.1_11.2_22
----------------------------------------
Profile: Avg 12.1, SR 11.2, Wickets 22, Economy 6.47

Scenario Performance:
  Death Overs:
    Overs Analyzed: 4
    Runs Accuracy: 3.8% ± 2.2%
    Wickets Accuracy: 43.8% ± 6.5%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Powerplay:
    Overs Analyzed: 2
    Runs Accuracy: 0.0% ± 0.0%
    Wickets Accuracy: 50.0% ± 0.0%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Middle Overs:
    Overs Analyzed: 9
    Runs Accuracy: 0.6% ± 1.6%
    Wickets Accuracy: 46.7% ± 11.5%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00


BOWLER: bowler_9.0_6.0_6
----------------------------------------
Profile: Avg 9.0, SR 6.0, Wickets 6, Economy 9.00

Scenario Performance:
  Death Overs:
    Overs Analyzed: 10
    Runs Accuracy: 2.0% ± 2.4%
    Wickets Accuracy: 40.5% ± 8.5%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Middle Overs:
    Overs Analyzed: 5
    Runs Accuracy: 3.0% ± 2.4%
    Wickets Accuracy: 43.0% ± 12.1%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00


BOWLER: bowler_10.8_8.4_5
----------------------------------------
Profile: Avg 10.8, SR 8.4, Wickets 5, Economy 7.71

Scenario Performance:
  Middle Overs:
    Overs Analyzed: 7
    Runs Accuracy: 2.1% ± 3.6%
    Wickets Accuracy: 40.0% ± 7.1%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Powerplay:
    Overs Analyzed: 7
    Runs Accuracy: 2.1% ± 3.6%
    Wickets Accuracy: 44.3% ± 12.9%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Death Overs:
    Overs Analyzed: 1
    Runs Accuracy: 5.0% ± 0.0%
    Wickets Accuracy: 30.0% ± 0.0%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00


BOWLER: bowler_30.0_24.0_0
----------------------------------------
Profile: Avg 30.0, SR 24.0, Wickets 0, Economy 7.50

Scenario Performance:
  Middle Overs:
    Overs Analyzed: 7
    Runs Accuracy: 1.4% ± 2.3%
    Wickets Accuracy: 40.7% ± 7.8%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Death Overs:
    Overs Analyzed: 2
    Runs Accuracy: 7.5% ± 7.5%
    Wickets Accuracy: 47.5% ± 2.5%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00

  Powerplay:
    Overs Analyzed: 6
    Runs Accuracy: 3.3% ± 3.7%
    Wickets Accuracy: 37.5% ± 12.5%
    Avg Runs Conceded: 0.0
    Economy Rate: 0.00


